GENERATE_SOURCEMAP=false

PORT=3033

# HOST
REACT_APP_HOST_API_KEY=https://api-dev-minimal-v4.vercel.app

# Firebase Auth
REACT_APP_FIREBASE_API_KEY=AIzaSyDNHYBSm4YOFiKBs6kxdKba_I9klxrazTM
REACT_APP_FIREBASE_AUTH_DOMAIN=myproject-f44ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myproject-f44ec
REACT_APP_FIREBASE_STORAGE_BUCKET=myproject-f44ec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=279310440127
REACT_APP_FIREBASE_APPID=1:279310440127:web:00258981d369135481580a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KQJVNXNFB6

# API 
REACT_APP_HOG_API=https://houseofgriffin-api-stg.azurewebsites.net